jordiba90@lts:~$ nano myxkbmap

  GNU nano 4.8   myxkbmap
  
  key <CAPS> { repeat=no, type[group1]="ALPHABETIC", symbols[group1]=[ Caps_Lock, Caps_Lock ], actions[group1]=[ LockMods(modifiers=Lock), Private(type=3,data[0]=1,data[1]=3,data[2]=3) ] };

THEN

jordiba90@lts:~$ nano myxkbmap.sh

  GNU nano 4.8 
  
  #!/bin/sh

  xkbcomp /home/jordiba90/myxkbmap $DISPLAY

THEN

jordiba90@lts:~$ crontab -e

  GNU nano 4.8  
  
  @reboot /home/jordiba90/myxkbmap
  
  
RESOURCE:
https://ubuntuforums.org/archive/index.php/t-1462333.html


















