#DATA_VISUALIZATION_VISUALIZATION

####################################################################################################################
#Line Plot
####################################################################################################################

import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

x = np.linspace(0,10,1000)
y = np.sin(x)

####################################################################################################################
####################################################################################################################

#plt.style.use('ggplot')
#fig = plt.figure()
#ax = plt.axes()
#plt.plot(x, y)
#ax.plot(x, y)
#plt.show()

####################################################################################################################
#Labels and Titles
####################################################################################################################

plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title('function sin(x)')
plt.show()

####################################################################################################################
#Multiple Lines
####################################################################################################################

plt.plot(x, np.sin(x))
plt.plot(x, np.cos(x))
plt.show()

plt.plot(x, np.sin(x), color='k')
plt.plot(x, np.cos(x), color='r', linestyle ='--')
plt.show()

#b: blue, g: green, r: red, c: cyan, m: magenta, y: yellow, k: black, w: white

####################################################################################################################
#Legend
####################################################################################################################

plt.plot(x, np.sin(x), 'k:', label='sin(x)')
plt.plot(x, np.cos(x), 'r--', label='cos(x)')
plt.legend()
plt.show()
