#DATA_VISUALIZATION_PLOTTING

import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

presidents_df = pd.read_csv('https://sololearn.com/uploads/files/president_heights_party.csv', index_col='name')

#kinds = line, scatter, hist, bar, pie, boxplot
#random = legend() polar()

####################################################################################################################
#Scatter Plot
           
plt.scatter(presidents_df['height'], presidents_df['age'])
plt.show()


####################################################################################################################
#Plotting with Pandas
####################################################################################################################

plt.scatter(presidents_df['height'], presidents_df['age'],marker='<',color='b')
plt.xlabel('height'); 
plt.ylabel('age')
plt.title('U.S. presidents')
plt.show()

presidents_df.plot(kind = 'scatter', x = 'height', y = 'age',title = 'U.S. presidents')
plt.show()

####################################################################################################################
#Histogram
####################################################################################################################

presidents_df['height'].plot(kind='hist',title = 'height',bins=5)
plt.show()

plt.hist(presidents_df['height'], bins=5)
plt.show()

####################################################################################################################
#Boxplot
####################################################################################################################

presidents_df['height'].describe()
plt.style.use('classic')
presidents_df.boxplot(column='height');

####################################################################################################################
#Bar Plot
####################################################################################################################

party_cnt = presidents_df['party'].value_counts()
plt.style.use('ggplot')
party_cnt.plot(kind ='bar')
plt.show()
