#DATA_MANIPULATION_NUMPY_ASSIGNING_OPERATIONS

import numpy as np

heights_arr = np.array([189, 170, 189, 163, 183, 171, 185, 168, 173, 183, 173, 173, 175, 178, 183, 193, 178, 173, 174, 183, 183, 180, 168, 180, 170, 178, 182, 180, 183, 178, 182, 188, 175, 179, 183, 193, 182, 183, 177, 185, 188, 188, 182, 185, 191])
ages_arr = np.array([57, 61, 57, 57, 58, 57, 61, 54, 68, 51, 49, 64, 50, 48, 65, 52, 56, 46, 54, 49, 51, 47, 55, 55, 54, 42, 51, 56, 55, 51, 54, 51, 60, 62, 43, 55, 56, 61, 52, 69, 64, 46, 54, 47, 70]).reshape((-1,1))

heights_arr = heights_arr.reshape((45,1))
height_age_arr = np.hstack((heights_arr, ages_arr))

#Mathematical Operations on Arrays

print("HEIGHT_ARRAY_MULTIPLIED :\n\n",height_age_arr[:,0]*0.0328084)

#Numpy Array Method

print("\nHEIGHT_AGE_ARRAY_SUM :",height_age_arr.sum())

print("\nHEIGHT_AGE_ARRAY_SUM_AXIS :",height_age_arr.sum(axis=0))

#Comparisons

print("\nAGE_ARRAY_CHECK_MINOR_55 :\n\n",height_age_arr[:, 1] < 55)

print("\nAGE_ARRAY_CHECK_EQUAL_51 :\n\n",height_age_arr[:, 1] == 51)

#Mask & Subsetting

mask = height_age_arr[:, 0] >= 182
print("\nHEIGHT_ARRAY_CHECK_MAJOR_OR_EQUAL_182_SUM :",mask.sum())

mask = height_age_arr[:, 0] >= 182
tall_presidents = height_age_arr[mask, ]
print("\nHEIGHT_ARRAY_CHECK_MAJOR_OR_EQUAL_182_SUM_AND_NONE :",tall_presidents.shape)

#Multiple Criteria

mask = (height_age_arr[:, 0]>=182) & (height_age_arr[:,1]<=50)

print("\nHEIGHT_ARRAY_CHECK_MAJOR_OR_EQUAL_182_AND_AGES_ARRAY_CHECK_MINOR_OR_EQUAL_50:\n\n",height_age_arr[mask,])
