#DATA_ANALYSIS_PANDAS_GROUPBY_AGGREGATIONS

#######################################################################################################################
#Groupby
#######################################################################################################################

import numpy as np
import pandas as pd

presidents_df = pd.read_csv('https://sololearn.com/uploads/files/president_heights_party.csv', index_col='name')
                                  
print("PRESIDENTS_PARTY :\n")
print(presidents_df.groupby('party').mean())

#######################################################################################################################
#Aggregation
#######################################################################################################################

print("\nPRESIDENTS_PARTY_HEIGHT :\n")
print(presidents_df.groupby('party')['height'].agg(['min', np.median, max]))

print("\nPRESIDENTS_PARTY_HEIGHT_AGE :\n")
print(presidents_df.groupby('party')\
    .agg({'height':[np.median, np.mean],'age':[min, max]}))
